# -*- mode: ruby -*- 
# vi: set ft=ruby : 
# Every Vagrant development environment requires a box. You can search for 
# boxes at https://atlas.hashicorp.com/search.

VAGRANTFILE_API_VERSION = '2'

servers = [
  { name: 'samba', box: 'zuydict/ubuntu-18.04-sambadc', ip: '172.16.1.201' },
  { name: 'dhcp01', box: 'zuydict/ubuntu-18.04-dhcp', ip: '172.16.1.202' },
  { name: 'web01', box: 'zuydict/ubuntu-18.04-apache', ip: '172.16.1.203' }
]

# clients = [
#   { name: 'win01', box: 'Microsoft/EdgeOnWindows10', key: false},
#   { name: 'lin01', box: 'peru/ubuntu-18.04-desktop-amd64', key: true}
# ]

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  servers.each do |srv|
    config.vm.define srv[:name] do |subconfig|
      subconfig.vm.box = srv[:box]
      subconfig.vm.hostname = srv[:name]
      subconfig.vm.network :private_network, ip: srv[:ip]
      
      subconfig.vm.provider :virtualbox do |v|
        v.name = srv[:name]
        v.memory = 1024
        v.cpus = 2
        v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        v.customize ["modifyvm", :id, "--ioapic", "on"]
      end
    end
  end

  # clients.each do |srv|
  #   config.vm.define srv[:name] do |subconfig|
  #     subconfig.vm.box = srv[:box]
  #     subconfig.ssh.insert_key = srv[:key]
  #     subconfig.vm.hostname = srv[:name]
  #     subconfig.vm.network :private_network, type: 'dhcp'

  #     if srv[:key]
  #       config.vm.guest = ':windows'
  #       # config.vm.communicator = "winrm"
  #       # Do not mount the vagrant folder
  #       config.vm.synced_folder ".", "/vagrant", disabled: true
  #       config.ssh.username = 'IEUser'
  #       config.ssh.password = 'Passw0rd!'
  #     end
      
  #     subconfig.vm.provider :virtualbox do |v|
  #       v.name = srv[:name]
  #       v.memory = 2048
  #       v.cpus = 2
  #       v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
  #       v.customize ["modifyvm", :id, "--ioapic", "on"]
  #     end
  #   end
  # end
end